cff-version: 1.2.0
title: "Fin Ratio Projectile Aerodynamics: Range & Velocity Decay"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Chawda"
    given-names: "Shubh"
    affiliation: "University of Manchester"
repository-code: "https://github.com/shubh-chawda/fin-ratio-projectile-aero"
url: "https://github.com/shubh-chawda/fin-ratio-projectile-aero"
license: "MIT"
version: 1.0.0
date-released: "2026-02-07"
doi: "10.5281/zenodo.18434071"

preferred-citation:
  type: report
  title: "An Investigation of the Aerodynamic Effects of Fin-Length-to-Diameter Ratio on Spherical Projectiles"
  authors:
    - family-names: "Chawda"
      given-names: "Shubh"
      affiliation: "University of Manchester"
  doi: "10.5281/zenodo.18434071"
  year: 2026
  institution:
    name: "University of Manchester"
